{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // design/reference/html/ は Pencil の export_html(基準 PNG の出所)。lint/format 対象の
    // ソースではない(生成物・第三者フォーマット)ので除外する。fonts/ 等は .gitignore で除外済み。
    "includes": [
      "**",
      "!poc",
      "!**/*.pen",
      "!**/worker-configuration.d.ts",
      "!design/reference/html"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      // 寛容パーサは noUncheckedIndexedAccess 下で正規表現マッチに非 null 断言を多用し、
      // while ((m = re.exec(...))) の慣用ループも意図的。設定をコードに寄せて無効化する。
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
